unbind C-b
set -g prefix C-c
bind C-c send-prefix

# Key-bindings {{{1
bind-key r source-file ~/.tmux.conf
bind-key b split-window -v
bind-key v split-window -h

bind-key C-Tab next-window
bind-key C-S-Tab previous-window

bind-key S set-window-option synchronize-panes

bind-key -n M-k run "(tmux display-message -p '#{pane_current_command}' | \
    grep -iq vim && tmux send-keys M-k) || tmux select-pane -U"
bind-key -n M-j run "(tmux display-message -p '#{pane_current_command}' | \
    grep -iq vim && tmux send-keys M-j) || tmux select-pane -D"
bind-key -n M-h run "(tmux display-message -p '#{pane_current_command}' | \
    grep -iq vim && tmux send-keys M-h) || tmux select-pane -L"
bind-key -n M-l run "(tmux display-message -p '#{pane_current_command}' | \
    grep -iq vim && tmux send-keys M-l) || tmux select-pane -R"
bind-key -n M-\; run "(tmux display-message -p '#{pane_current_command}' | \
    grep -iq vim && tmux send-keys M-\;) || tmux select-pane -l"

# Sets {{{1
set -g aggressive-resize on
set -sg escape-time 0
set -g xterm-keys on
# requires vim plugin 'tmux-plugins/vim-tmux-focus-events'
set -g focus-events on
set -g history-limit 50000
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256*:Tc"
setw -g automatic-rename
set-option -g renumber-windows on
set-option -gw xterm-keys on
set -g mouse on
set -g status-style fg=colour244
set -g window-status-current-style fg=colour222
set -g pane-border-style fg=colour240
set -g pane-active-border fg=colour243
set -g status-left ''
set -g status-left-length 0
set -g status-right ''
set -g status-right-length 0

# Plugins {{{1
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'
